msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: 2019-02-27 01:19+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"X-Language: fr_FR\n"
"X-Qt-Contexts: true\n"
"Generated-By: Babel 0.9.6\n"
"X-Source-Language: C\n"

#: ../../reference_manual/brushes/brush_engines/filter_brush_engine.rst:1
msgid "The Filter Brush Engine manual page."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/filter_brush_engine.rst:12
#: ../../reference_manual/brushes/brush_engines/filter_brush_engine.rst:17
msgid "Filter Brush Engine"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/filter_brush_engine.rst:12
msgid "Brush Engine"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/filter_brush_engine.rst:12
msgid "Filters"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/filter_brush_engine.rst:20
msgid ".. image:: images/icons/filterbrush.svg"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/filter_brush_engine.rst:21
msgid ""
"Where in other programs you have a 'dodge tool', 'blur tool' and 'sharpen "
"tool', Krita has a special brush engine for this: The Filter Brush engine. "
"On top of that, due to Krita's great integration of the filters, a huge "
"amount of filters you'd never thought you wanted to use for a drawing are "
"possible in brush form too!"
msgstr ""

# #-#-#-#-#  ktorrent.po (ktorrent)  #-#-#-#-#
# # HERE ENDS asmanur WORK AND BEGINS Metzgermeister WORK
#: ../../reference_manual/brushes/brush_engines/filter_brush_engine.rst:24
msgid "Options"
msgstr "Options"

#: ../../reference_manual/brushes/brush_engines/filter_brush_engine.rst:26
msgid "The filter brush has of course some basic brush-system parameters:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/filter_brush_engine.rst:28
msgid ":ref:`option_brush_tip`"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/filter_brush_engine.rst:29
msgid ":ref:`blending_modes`"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/filter_brush_engine.rst:30
msgid ":ref:`option_opacity_n_flow`"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/filter_brush_engine.rst:31
msgid ":ref:`option_size`"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/filter_brush_engine.rst:32
msgid ":ref:`option_mirror`"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/filter_brush_engine.rst:33
msgid ":ref:`option_rotation`"
msgstr ""
